@(resume: Resume, pictureFile: String)
@import resume._
@import org.tomahna.scalaresume.theme.moderncv.ModernCVCommand._
@import org.tomahna.scalaresume.theme.latex.TexCommand._

@documentclass("11pt, a4paper")("moderncv")

@moderncvtheme("blue")("classic")  

@usepackage("utf8")("inputenc")
@usepackage("top=1.1cm, bottom=1.1cm, left=2cm, right=2cm")("geometry")

\setlength{\hintscolumnwidth}{2.5cm}

@name(basics.name)() 
@title(basics.label)              
@address(basics.location.address)(basics.location.postalCode + ' ' + basics.location.city)()
@email(basics.email)                      
@homepage(basics.website)
@mobile(basics.phone) 
@picture("64pt")("0pt")(pictureFile)

@document{
	@maketitle
	
	@section("Expérience Professionelle"){
		@for(w <- work){
			@cventry(w, "MMMM uuuu")
		}
	}
	
	@section("Compétences"){
		@for(s <- skills){ 
			@cvitem(s)
		}
	}
	
	@section("Langues"){
		@for(l <- languages){
			@cvlanguage(l)	
		}
	}
	
	@section("Formation"){
		@for(e <- education){
			@cventry(e, "uuuu")
		}
	}
	
	@section("Volontariat"){
		@for(v <- volunteer){
			@cventry(v, "uuuu")
		}
	}
	
	@section("Centres d'intérêt"){
		@for(i <- interests){
			@cvitem(i)
		}
	}	
}